unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.conf/tmux/tmux.conf reloaded"

set -ga terminal-overrides ",xterm-256color*:Tc"
set -g status-style 'bg=#333333 fg=#5eacd3'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind c new-window -c '#{pane_current_path}'

set-option -g status-left-length 300
set-option -g status-right "(%A, %d-%h-%Y - %I:%M %p) "

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Set easier window split keys
bind-key V split-window -h
bind-key H split-window -v

# Mouse mode
setw -g mouse on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
