# Font configuration
font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 16.0

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

background #282c34
dynamic_background_opacity true


# font_family Ubuntu Mono 
